{
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  }
}
